# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Pane
# unbind o
# bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#H #I #W'

# Status Bar
set -g status-bg default
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#h#[default]'
set -g status-right '#[fg=yellow]#(w | cut -d " " -f 12-20)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 12
